VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpdGJrdXhibmRsYmNna2RlY3FmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMTc0NDMsImV4cCI6MjA4MDc5MzQ0M30.NVQfRI2iEuAUOMHhyL3lUoSI0PSVSxvPsCKKWpgH9rg"
VITE_SUPABASE_PROJECT_ID="fwkouvwabyftfhcsnfgm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3a291dndhYnlmdGZoY3NuZmdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NjU0NTMsImV4cCI6MjA4MDQ0MTQ1M30.HYlXLFmk5wwdzrsiG_OxI_Sn8Ncu1jUyBX6yxHlNGJs"
VITE_SUPABASE_URL="https://fwkouvwabyftfhcsnfgm.supabase.co"
